<!DOCTYPE html>

<html>
    <head>
        <title>Howard Zilber |Work |Philosophy</title>
        <link rel="icon" type="image/png" sizes="16x16" href="../../src/images/howardzilber_website_512x512_icon.png">
        <link rel="stylesheet" href="../../css/body.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <script
                src="https://code.jquery.com/jquery-3.3.1.js"
                integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
                crossorigin="anonymous">
            </script>
            <script> 
                $(function(){
                    $("#header").load("../header.html"); 
                    $("#footer").load("../footer.html"); 
                });
            </script>
            <style>
                #dropdown-btn {
                    background-color: #A32B4A;
                    pointer-events: none;
                }

                #dropdown-content {
                    visibility: visible;
                    left: -7.65%;
                    text-align-last: right;
                    border: solid;
                    border-color: #A32B4A;
                    border-width: 0.2;
                }

                #dropdown-content li {
                    left: 0;
                }

                #dropdown:hover #dropdown-btn > #arrow {
                    transform: rotate(0deg);
                }

                #philosophy {
                    background-color: #A32B4A;
                    pointer-events: none;
                }
                body {
                margin: 0;
                background-color: #ffffff;
                }
            </style>
    </head>
    <body>
        <div id="header"></div>
        <div class="body">
            <h1>Introduction to Philosophy</h1>
            <iframe width="1200px" height="200px" style="margin-top:10px; margin-left:50px; background-color: transparent; position: absolute; z-index: 0;" frameborder="0"></iframe>
            <iframe type="text/html" src="https://docs.google.com/document/d/e/2PACX-1vSfFjSmGcrycJ5wxBO97ORLU9HOd-RZz7bH2XuDOnMtkAFK_gwg3BsIowOhSLrc34uwUVfNKl8hVp6V/pub?embedded=true" width="80%" height="330px" frameborder="0" scrolling="no" style="overflow:hidden; margin-top:10px; margin-left: 50px">Loading...</iframe>
            <h1>Philosophical Essays</h1>
            <iframe width="480px" height="420px" style="margin-left:40px; background-color: transparent; position: absolute; z-index: 0;" frameborder="0"></iframe>
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vQV-1tRAKpQstansUtaK8bFidZLJNNChvw0l65XmyeLM9-Dd77rD6b6qoQqFUHC3w/pub?embedded=true" width="38.4%" height="400px" frameborder="0" scrolling="yes" style="overflow:hidden; margin-left: 40px">Loading...</iframe>
            <iframe width="480px" height="420px" style="margin-left:40px; background-color: transparent; position: absolute; z-index: 0;" frameborder="0"></iframe>
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vSHW8dih6hXuyiQLTFO0xpemIWYzADI6wC1BZ2R8q41TYqs8gr2-ZIOklWxGby3nw/pub?embedded=true" width="38.4%" height="400px" frameborder="0" scrolling="yes" style="overflow:hidden; margin-top:10px; margin-left: 40px">Loading...</iframe>
            <h1>Philosophical Excursions</h1>
            <iframe width="480px" height="420px" style="margin-left:40px; background-color: transparent; position: absolute; z-index: 0;" frameborder="0"></iframe>
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vTEjqNGyXocrtS6dxgyuVv6ZH8Xs4gbL7h6s6VgQcgYCA6Rl6FJv2XjDdiuqpwoew/pub?embedded=true" width="38.4%" height="400px" frameborder="0" scrolling="yes" style="overflow:hidden; margin-left: 40px">Loading...</iframe>
            <iframe width="480px" height="420px" style="margin-left:40px; background-color: transparent; position: absolute; z-index: 0;" frameborder="0"></iframe>
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vQnJfz4tpVNSx-WvNZnx9POoMVZygQWdSJCEChkBxEah6CqOMO39kjNqtbBVR575g/pub?embedded=true" width="38.4%" height="400px" frameborder="0" scrolling="yes" style="overflow:hidden; margin-top:10px; margin-left: 40px">Loading...</iframe>
        </div>
        <div id="footer"></div>
    </body>
</html>
