<!doctype html>
<html>

<head>
  <title>Howard Zilber | Work</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="/src/images/icons/howardzilber.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="/css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/menu.js"></script>
  <script src="/js/footer.js"></script>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 20px;
    }
    .gallery-item {
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .gallery-item:hover {
      transform: scale(1.05);
    }
    .gallery-item img {
      width: 100%;
      border-radius: 8px;
    }
    .gallery-item p {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 5px;
      border-radius: 5px;
    }

     .dropbtn {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="gallery">
          <div class="gallery-item">
            <a href="childrenstores.html">
              <i class="fa-solid fa-family" style="color: black;"></i>
              <p>Children Stores</p>
            </a>
          </div>
          <div class="gallery-item">
            <a href="drama.html">
              <i class="fa-duotone fa-solid fa-masks-theater" style="--fa-primary-color: #AEC6CF; --fa-secondary-color: #cfb7ae;"></i>
              <p>Drama</p>
            </a>
          </div>
          <div class="gallery-item">
            <a href="philosophy.html">
              <i class="fa-sharp fa-regular fa-face-thinking" style="color: black;"></i>
              <p>Philosophy</p>
            </a>
          </div>
          <div class="gallery-item">
            <a href="poetry.html">
              <i class="fa-sharp fa-solid fa-leaf-oak" style="color: black;"></i>
              <p>Poetry</p>
            </a>
          </div>
          <div class="gallery-item">
            <a href="torahcommentary.html">
              <i class="fa-solid fa-scroll-torah" style="color: black;"></i>
              <p>Torah Commentary</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container"></div>
</body>

</html>
